#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=Almavet

#:::::::: PUERTO :::::::::
server.port=9090

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/almavet?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

security.password=Can3laN3rgr0Blanc0